@import "../styles/helpers/typography";
@import "../styles/helpers/vars";

.l-services {
  @include min-desktop {
    &__content {
      display: flex;
      align-items: flex-start;
    }

    &__skills {
      position: relative;
      margin: 3.5rem 0 3.5rem 4rem;
      max-width: 18rem;
      flex-shrink: 0;
    }
  }

  &__separator {
    $separator-border: solid $border-color-gray 1px;
    margin: 0 2rem 2rem 2rem;
    border-top: $separator-border;

    @include min-desktop {
      position: absolute;
      border-top: none;
      border-left: $separator-border;
      margin: 1rem 0;
      top: 0;
      bottom: 0;

      & ~ * {
        margin-left: 2em;
        text-align: left;
      }
    }
  }
}

.services-container {
  margin: 3.5rem auto;

  @include min-tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.5rem;
  }
}

.c-service {
  $top: &;

  @include mobile {
    & + & {
      margin-top: 3.5rem;
    }
  }

  &__text {
    text-align: center;
  }

  &__title,
  p {
    display: inline-block;
  }

  &__title {
    @include saira(1.25rem);
    color: #fff;
    background-color: $secondary-color;
    border-radius: 1.5rem;
    padding: 0.5rem 1.5rem;
    margin: 0 0 1rem;
  }

  p {
    @include copy-text;
    margin: 0;
  }

  &__image {
    margin: 1.5rem auto 0;

    > img {
      max-width: 100%;
    }

    @include mobile {
      max-width: 35vw;
    }

    @include min-tablet {
      max-width: 8rem;
    }
  }

  &__image--web-design {
    position: relative;

    @include mobile {
      height: 25vw;
    }

    @include min-tablet {
      height: 7rem;
    }

    img {
      position: absolute;
      box-shadow: 0 4px 10px $shadow-color;
      width: calc(100% - 2em);
    }

    :first-child {
      top: 21px;
      position: absolute;
      left: 0;
      z-index: 1;
    }

    :nth-child(2) {
      right: 0;
      z-index: 0;
    }
  }
}

.stack-container {
  $top: &;
  overflow: hidden;
  transition: height ease-in-out 200ms;
  position: relative;

  &__toggle {
    display: block;
    margin: 1em auto;
    background: none;
    border: none;
    outline: none;

    &:focus,
    &:active {
      color: $text-color;
    }

    @include min-desktop {
      display: none;
    }
  }
}

.c-stack-list {
  > h5 {
    text-align: center;
    color: $label-text-color;
    font-size: 0.75rem;
    font-weight: normal;
    margin: 1.5rem 0 0;

    @include min-desktop {
      text-align: left;
    }
  }

  &:last-of-type {
    margin-bottom: 2px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    justify-content: center;

    @include min-desktop {
      justify-content: flex-start;
    }

    > li {
      $height: 2em;
      list-style: none;
      background-color: #f7f7f7;
      border-radius: 2px;
      margin: 16px 8px 0;
      height: $height;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 4px $shadow-color;

      > img {
        $size: 1.5em;
        max-height: $size;
        max-width: $size;
        margin: $height - $size;
      }

      > span {
        margin: auto 1em auto 0.5em;
        @include saira;
      }
    }
  }
}
